<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1><img src="./Assets/headshot.png" width=100> Conor Bradshaw </h1>
    <hr />
    <h3>SUMMARY</h3>
        <p>Conor Bradshaw is a Delivery Director and Senior Programme Manager with over 20 years’ experience delivering successful change outcomes in industry-leading Financial Services organisations, including on some of the most complex change and migration programmes undertaken in the UK & Ireland Banking sectors. 
        He has a strong record of executing enterprise-scale IT operational and transformation projects, programmes and portfolios, working closely with business and technology leaders to build valued relationships and deliver overall business change strategies.  
        Conor is skilled in managing, motivating and developing locally and remotely located teams through periods of significant change and challenge, and in implementing programme governance, budget control, quality control, resourcing, and risk & issue management processes. 
        He is an effective communicator, collaborator, and influencer at all stakeholder levels.
        </p>
    <h3>EDUCATION</h3>
        <p>Diploma in Advanced Computer Programming - Trinity College Dublin, 1994
        </p>
    <h3>PROFESSIONAL EXPERIENCE</h3>
    <h4>Programme Manager, Group Change
        AIB Bank 	Oct 2023 - to date
        </h4>
        <p>Programme Managing a multi-year €50m-plus resilience and modernisation programme.  Delivering the transformation, migration and functional enhancement of legacy deposit account and mortgage account platforms, associated business (operations) functions and alignment to emerging regulatory standards with significant regulatory oversight and engagement.</p>
    <h4>Director, Account Delivery : Banking & Capital Markets
        DXC Technology	Apr 2021 - Jul 2022
        </h4>
    <p>Accountable for account delivery relationships with Banking & Capital Markets clients in Ireland, driving P&L, contractual processes, delivery-led-growth, and technology solution delivery.
        Managed a €30m pipeline and led engagements with a total contract value of over €10m, including:
        <ul>
            <li>Supplying key Temenos Transact consultant, scrum master and test automation expertise to a major Irish Retail Bank for a multi-year Core Banking Transformation program.</li>
            <li>Supplying legacy application support (Hogan) and Data Centre Hosting solutions to multiple Irish Retail Banking clients.</li>
            <li>Researching and proposing Agile Test Automation solutions for a Core Banking Transformation program at a major Irish Retail Bank.</li>
        </ul>
        
    <h3>KEY SKILLS & EXPERIENCE</h3>
    <p>Leadership<br />
        IT Delivery<br />
        Programme & Project Management<br />
        Change Management<br />
        Outcome/Benefits Management<br />
        Stakeholder Management<br />
        Financial/Budget/P&L Management<br />
        People / Team Management & Development<br />
        Vendor / 3rd Party Selection & Management<br />
        Matrix Management<br />
        Risk & Issue Management<br />
        Resourcing Strategy & Management<br />
        Business Requirements<br />
        Business Analysis<br />
        Operating Model Definition (TOM, BOM, As Is/To Be)<br />
        RFI / RFP / RFQ Response Management<br />
        Software Development Life Cycle (SDLC)<br />
        Waterfall<br />
        Agile (Scrum, Kanban)<br />
        Cloud Delivery<br />
        Software as a Service (SaaS)<br />
        DevOps, CI/CD<br />
        Temenos T24/Transact, MuleSoft<br />
        IBM Mainframe, JCL, CA7, CA11<br />
        PL/1, Cobol, CICS, DB2, SQL, Connect:Direct<br />
        VBA / Python / Swift / HTML / CSS / Javascript<br /> 
        Microsoft Office / 365 
    </p>
    <h3>LICENCES AND CERTIFICATIONS</h3>
        <ul>
            <li>Prince II - BCS, The Chartered Institute for IT, 2003</li>
            <li>Leading Leaders Programme Accreditation (for managers of managers) – RBS, 2006</li>
        </ul>
</body>
<footer>
    <hr />
    <p>
        Conor Bradshaw <br/>
        Ph. 00353 87 123 4567
    </p>
</footer>
</html>